# SSM

SSM_CRUD/: pom.xml
SSM_CRUD/src/main/Test/: MapperTest.java  MvcTest.java
SSM_CRUD/src/main/java/com/zhj/Controller/: ExanstudentController.java
SSM_CRUD/src/main/java/com/zhj/Dao/: ExamstudentMapper.java
SSM_CRUD/src/main/java/com/zhj/Service/: ExamstudentService.java
SSM_CRUD/src/main/java/com/zhj/Service/Impl/: ExamstudentServiceImpl.java
SSM_CRUD/src/main/java/com/zhj/bean/: Examstudent.java  ExamstudentExample.java
SSM_CRUD/src/main/java/com/zhj/utils/: GeneratorSqlmap.java
SSM_CRUD/src/main/resources/: applicationContext.xml
SSM_CRUD/web/WEB-INF/: list.html  web.xml
